server {
    listen       81;
    server_name  _;
	index index.php index.html index.htm;
	root /alidata/www/xuexintong/agency/webroot;
	
	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ index.php$uri?$args;
	}
	
	location ~ ^(.+.php)(.*)$ 
	{    
		fastcgi_split_path_info ^(.+.php)(.*)$;
		fastcgi_param  SCRIPT_NAME 	index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		include fastcgi.conf;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
	}
	
	access_log  /alidata/log/nginx/access/xxt_agency.log;
}
